<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Функции с областью видимости пакета</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Полный список членов простанств имен.</div><ul>
<li>check()
: <a class="el" href="namespace_vv_p_d3.html#a4b89856471ff278e4a30951180651425">VvPD3</a>
</li>
<li>choice_of_output()
: <a class="el" href="namespace_vv_p_d3.html#ab2f33a12f879341ee5ab14ae39e547d0">VvPD3</a>
</li>
<li>infinity_cycle()
: <a class="el" href="namespace_vv_p_d3.html#ad3bd85e85c0d27d054a2b6aabe54e9ab">VvPD3</a>
</li>
<li>main()
: <a class="el" href="namespace_vv_p_d3.html#a5bd438c959057cf5dcc12d0b843a85bf">VvPD3</a>
</li>
<li>output_all()
: <a class="el" href="namespace_vv_p_d3.html#a043bdc11fc42be3f13011519028509c3">VvPD3</a>
</li>
<li>output_center()
: <a class="el" href="namespace_vv_p_d3.html#a40d12f0dad315651770a8caa73afcbe2">VvPD3</a>
</li>
<li>output_error()
: <a class="el" href="namespace_vv_p_d3.html#a612599ecd0cb56d41e24cd7d5b09467d">VvPD3</a>
</li>
<li>output_left()
: <a class="el" href="namespace_vv_p_d3.html#ab92f29b679f9658cabcec74fe55822c1">VvPD3</a>
</li>
<li>output_right()
: <a class="el" href="namespace_vv_p_d3.html#a334596a61dc5c4d9a117a99ab10bf2a5">VvPD3</a>
</li>
<li>page()
: <a class="el" href="namespace_vv_p_d3.html#a36b9d9d561fa079826ddec5cac1ce297">VvPD3</a>
</li>
<li>RED
: <a class="el" href="namespace_vv_p_d3.html#a0ca6e2dce51f94afd5787aed54c76b3f">VvPD3</a>
</li>
<li>RESET
: <a class="el" href="namespace_vv_p_d3.html#a4f3778a21cddf25b240d9df26f5fb73a">VvPD3</a>
</li>
<li>test_1()
: <a class="el" href="namespacetest.html#ad850a86cb042864e8edba4710c29e075">test</a>
</li>
<li>user_choice()
: <a class="el" href="namespace_vv_p_d3.html#a6fc62963850e15ffeab2043bdda1426f">VvPD3</a>
</li>
<li>what_output()
: <a class="el" href="namespace_vv_p_d3.html#a528a5c092d6f3137ddfc1ccdd19eb651">VvPD3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
