<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен VvPD3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен VvPD3</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a36b9d9d561fa079826ddec5cac1ce297"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a36b9d9d561fa079826ddec5cac1ce297">page</a> (line)</td></tr>
<tr class="memdesc:a36b9d9d561fa079826ddec5cac1ce297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяет является ли строка вида &lt;k&gt; где k-любое число в диапазоне от 0 до n.  <a href="namespace_vv_p_d3.html#a36b9d9d561fa079826ddec5cac1ce297">Подробнее...</a><br /></td></tr>
<tr class="separator:a36b9d9d561fa079826ddec5cac1ce297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89856471ff278e4a30951180651425"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a4b89856471ff278e4a30951180651425">check</a> (n, m, k)</td></tr>
<tr class="memdesc:a4b89856471ff278e4a30951180651425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверяющая ,что прасеры являются натруальными числами Так же проверяет ,чтобы нынешняя страница не была больше ,чем число всех всех страниц :param n: всего страниц(натур.  <a href="namespace_vv_p_d3.html#a4b89856471ff278e4a30951180651425">Подробнее...</a><br /></td></tr>
<tr class="separator:a4b89856471ff278e4a30951180651425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f29b679f9658cabcec74fe55822c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#ab92f29b679f9658cabcec74fe55822c1">output_left</a> (n, m, k)</td></tr>
<tr class="memdesc:ab92f29b679f9658cabcec74fe55822c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит строку ввида &lt;&lt; &lt; 18 19 (20) или же ввида &lt;&lt; &lt; 16 17 (18) 19 20 :param n: всего страниц(натур.  <a href="namespace_vv_p_d3.html#ab92f29b679f9658cabcec74fe55822c1">Подробнее...</a><br /></td></tr>
<tr class="separator:ab92f29b679f9658cabcec74fe55822c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d12f0dad315651770a8caa73afcbe2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a40d12f0dad315651770a8caa73afcbe2">output_center</a> (n, m, k)</td></tr>
<tr class="memdesc:a40d12f0dad315651770a8caa73afcbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит строку ввида &lt;&lt; &lt; 3 4 (5) 6 7 &gt; &gt;&gt; :param n: всего страниц(натур.  <a href="namespace_vv_p_d3.html#a40d12f0dad315651770a8caa73afcbe2">Подробнее...</a><br /></td></tr>
<tr class="separator:a40d12f0dad315651770a8caa73afcbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334596a61dc5c4d9a117a99ab10bf2a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a334596a61dc5c4d9a117a99ab10bf2a5">output_right</a> (n, m, k)</td></tr>
<tr class="memdesc:a334596a61dc5c4d9a117a99ab10bf2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит строку ввида (1) 2 3 &gt; &gt;&gt; или же ввида 1 2 (3) 4 5 &gt; &gt;&gt; :param n: всего страниц(натур.  <a href="namespace_vv_p_d3.html#a334596a61dc5c4d9a117a99ab10bf2a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a334596a61dc5c4d9a117a99ab10bf2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043bdc11fc42be3f13011519028509c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a043bdc11fc42be3f13011519028509c3">output_all</a> (n, m, k)</td></tr>
<tr class="memdesc:a043bdc11fc42be3f13011519028509c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит строку ввида 1 2 (3) 4 5 :param n: всего страниц(натур.  <a href="namespace_vv_p_d3.html#a043bdc11fc42be3f13011519028509c3">Подробнее...</a><br /></td></tr>
<tr class="separator:a043bdc11fc42be3f13011519028509c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612599ecd0cb56d41e24cd7d5b09467d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a612599ecd0cb56d41e24cd7d5b09467d">output_error</a> ()</td></tr>
<tr class="memdesc:a612599ecd0cb56d41e24cd7d5b09467d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция выводящая строку о неправльном вводе RED меняет цвет строки на красный RESET возвращает обратно цвет на белый  <a href="namespace_vv_p_d3.html#a612599ecd0cb56d41e24cd7d5b09467d">Подробнее...</a><br /></td></tr>
<tr class="separator:a612599ecd0cb56d41e24cd7d5b09467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f33a12f879341ee5ab14ae39e547d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#ab2f33a12f879341ee5ab14ae39e547d0">choice_of_output</a> (n, m, k)</td></tr>
<tr class="memdesc:ab2f33a12f879341ee5ab14ae39e547d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Определяет какой ввид имеет строка ,основываясь на трех главных значениях :param n: всего страниц(натур.  <a href="namespace_vv_p_d3.html#ab2f33a12f879341ee5ab14ae39e547d0">Подробнее...</a><br /></td></tr>
<tr class="separator:ab2f33a12f879341ee5ab14ae39e547d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528a5c092d6f3137ddfc1ccdd19eb651"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a528a5c092d6f3137ddfc1ccdd19eb651">what_output</a> (n, m, k)</td></tr>
<tr class="memdesc:a528a5c092d6f3137ddfc1ccdd19eb651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запсукает функции для вывода строки ,основываясь на трех главных значениях :param n: всего страниц(натур.  <a href="namespace_vv_p_d3.html#a528a5c092d6f3137ddfc1ccdd19eb651">Подробнее...</a><br /></td></tr>
<tr class="separator:a528a5c092d6f3137ddfc1ccdd19eb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc62963850e15ffeab2043bdda1426f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a6fc62963850e15ffeab2043bdda1426f">user_choice</a> (n, m, k)</td></tr>
<tr class="memdesc:a6fc62963850e15ffeab2043bdda1426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция определяющая выбор пользователя Принимает на вход 3 главных значения.  <a href="namespace_vv_p_d3.html#a6fc62963850e15ffeab2043bdda1426f">Подробнее...</a><br /></td></tr>
<tr class="separator:a6fc62963850e15ffeab2043bdda1426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd85e85c0d27d054a2b6aabe54e9ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#ad3bd85e85c0d27d054a2b6aabe54e9ab">infinity_cycle</a> (n, m, k)</td></tr>
<tr class="memdesc:ad3bd85e85c0d27d054a2b6aabe54e9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заставляет программу работать бесконечно :param n: всего страниц(натур.  <a href="namespace_vv_p_d3.html#ad3bd85e85c0d27d054a2b6aabe54e9ab">Подробнее...</a><br /></td></tr>
<tr class="separator:ad3bd85e85c0d27d054a2b6aabe54e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd438c959057cf5dcc12d0b843a85bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a5bd438c959057cf5dcc12d0b843a85bf">main</a> ()</td></tr>
<tr class="separator:a5bd438c959057cf5dcc12d0b843a85bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a0ca6e2dce51f94afd5787aed54c76b3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a0ca6e2dce51f94afd5787aed54c76b3f">RED</a> = '\033[31m'</td></tr>
<tr class="separator:a0ca6e2dce51f94afd5787aed54c76b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3778a21cddf25b240d9df26f5fb73a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vv_p_d3.html#a4f3778a21cddf25b240d9df26f5fb73a">RESET</a> = '\033[0m'</td></tr>
<tr class="separator:a4f3778a21cddf25b240d9df26f5fb73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a4b89856471ff278e4a30951180651425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89856471ff278e4a30951180651425">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяющая ,что прасеры являются натруальными числами Так же проверяет ,чтобы нынешняя страница не была больше ,чем число всех всех страниц :param n: всего страниц(натур. </p>
<p>число) :param m: сколько страниц на границе(натур. число) :param k: текущая страница(натур. число) :return: возвращает True если числа больше 0 и k&lt;n :return: возвращает False,если пол-ль ввел символы отличные от цифр или цифры не натуральны или k&gt;n. </p>

</div>
</div>
<a id="ab2f33a12f879341ee5ab14ae39e547d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f33a12f879341ee5ab14ae39e547d0">&#9670;&nbsp;</a></span>choice_of_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.choice_of_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Определяет какой ввид имеет строка ,основываясь на трех главных значениях :param n: всего страниц(натур. </p>
<p>число) :param m: кол-во страниц на границах(натур. число) :param k: текущая страница(натур. число) :return: Возвращает строку для запуска одноименной функции </p>

</div>
</div>
<a id="ad3bd85e85c0d27d054a2b6aabe54e9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd85e85c0d27d054a2b6aabe54e9ab">&#9670;&nbsp;</a></span>infinity_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.infinity_cycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заставляет программу работать бесконечно :param n: всего страниц(натур. </p>
<p>число) :param m: кол-во страниц на границах(натур. число) :param k: текущая страница(натур. число) </p>

</div>
</div>
<a id="a5bd438c959057cf5dcc12d0b843a85bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd438c959057cf5dcc12d0b843a85bf">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043bdc11fc42be3f13011519028509c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043bdc11fc42be3f13011519028509c3">&#9670;&nbsp;</a></span>output_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.output_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выводит строку ввида 1 2 (3) 4 5 :param n: всего страниц(натур. </p>
<p>число) :param m: кол-во страниц на границах(натур. число) :param k: текущая страница(натур. число) </p>

</div>
</div>
<a id="a40d12f0dad315651770a8caa73afcbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d12f0dad315651770a8caa73afcbe2">&#9670;&nbsp;</a></span>output_center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.output_center </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выводит строку ввида &lt;&lt; &lt; 3 4 (5) 6 7 &gt; &gt;&gt; :param n: всего страниц(натур. </p>
<p>число) :param m: кол-во страниц на границах(натур. число) :param k: текущая страница(натур. число) </p>

</div>
</div>
<a id="a612599ecd0cb56d41e24cd7d5b09467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612599ecd0cb56d41e24cd7d5b09467d">&#9670;&nbsp;</a></span>output_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.output_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция выводящая строку о неправльном вводе RED меняет цвет строки на красный RESET возвращает обратно цвет на белый </p>

</div>
</div>
<a id="ab92f29b679f9658cabcec74fe55822c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92f29b679f9658cabcec74fe55822c1">&#9670;&nbsp;</a></span>output_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.output_left </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выводит строку ввида &lt;&lt; &lt; 18 19 (20) или же ввида &lt;&lt; &lt; 16 17 (18) 19 20 :param n: всего страниц(натур. </p>
<p>число) :param m: кол-во страниц на границах(натур. число) :param k: текущая страница(натур. число) </p>

</div>
</div>
<a id="a334596a61dc5c4d9a117a99ab10bf2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334596a61dc5c4d9a117a99ab10bf2a5">&#9670;&nbsp;</a></span>output_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.output_right </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выводит строку ввида (1) 2 3 &gt; &gt;&gt; или же ввида 1 2 (3) 4 5 &gt; &gt;&gt; :param n: всего страниц(натур. </p>
<p>число) :param m: кол-во страниц на границах(натур. число) :param k: текущая страница(натур. число) </p>

</div>
</div>
<a id="a36b9d9d561fa079826ddec5cac1ce297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b9d9d561fa079826ddec5cac1ce297">&#9670;&nbsp;</a></span>page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверяет является ли строка вида &lt;k&gt; где k-любое число в диапазоне от 0 до n. </p>
<p>:param line: строка ,которую вводит пол-ль в функции user_choice :return:если строка является вида &lt;k&gt; возвращает число k :return: в противном случае вернет False </p>

</div>
</div>
<a id="a6fc62963850e15ffeab2043bdda1426f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc62963850e15ffeab2043bdda1426f">&#9670;&nbsp;</a></span>user_choice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.user_choice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция определяющая выбор пользователя Принимает на вход 3 главных значения. </p>
<p>Запрашивает ввод от пользователя.После смотрит если команда в словаре,то выполняет действие согласно значению ключа.Если команды нет в словаре,то выполняет провреку на команду перехода на опред стр.Если все выше не подходит,то возвращает не изменненое значени k и выводит строку о неправильном вводе. :param n: всего страниц(натур. число) :param m: кол-во страниц на границах(натур. число) :param k: текущая страница(натур. число) :return: возвращает измененое значение k ,если команда введена правильно </p>

</div>
</div>
<a id="a528a5c092d6f3137ddfc1ccdd19eb651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528a5c092d6f3137ddfc1ccdd19eb651">&#9670;&nbsp;</a></span>what_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VvPD3.what_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запсукает функции для вывода строки ,основываясь на трех главных значениях :param n: всего страниц(натур. </p>
<p>число) :param m: кол-во страниц на границах(натур. число) :param k: текущая страница(натур. число) </p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a0ca6e2dce51f94afd5787aed54c76b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6e2dce51f94afd5787aed54c76b3f">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VvPD3.RED = '\033[31m'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f3778a21cddf25b240d9df26f5fb73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3778a21cddf25b240d9df26f5fb73a">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VvPD3.RESET = '\033[0m'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
